<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myscreen_xml"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/_10"
        android:background="@color/abc_btn_colored_borderless_text_material"
        android:visibility="visible"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
        android:maxHeight="320dp"
        android:maxWidth="320dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:nestedScrollingEnabled="true"
        android:scaleType="center" />
</LinearLayout>