<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:clickable="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_3d_press"
        android:id="@+id/button2"
        android:background="#00ffffff"
        android:textColor="@color/abc_btn_colored_borderless_text_material"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fon"
        android:src="@drawable/fon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ramka"
        android:src="@drawable/ramka" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k_r"
        android:src="@drawable/kkk"
        android:visibility="visible"
        android:scaleType="center"
        android:minWidth="20sp"
        android:minHeight="80sp"
        android:maxWidth="20sp"
        android:maxHeight="80sp"
        android:cropToPadding="true"
        android:contextClickable="false"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="5sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k_l"
        android:src="@drawable/kkk"
        android:visibility="visible"
        android:scaleType="center"
        android:minWidth="20sp"
        android:minHeight="80sp"
        android:maxWidth="20sp"
        android:maxHeight="80sp"
        android:cropToPadding="true"
        android:contextClickable="false"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="5sp"
        android:rotation="180"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k_u"
        android:src="@drawable/kkk"
        android:visibility="visible"
        android:scaleType="center"
        android:minWidth="20sp"
        android:minHeight="80sp"
        android:maxWidth="20sp"
        android:maxHeight="80sp"
        android:cropToPadding="true"
        android:contextClickable="false"
        android:layout_gravity="center_horizontal|top"
        android:rotation="-90"
        android:layout_marginTop="37sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k_d"
        android:src="@drawable/kkk"
        android:visibility="visible"
        android:scaleType="center"
        android:minWidth="20sp"
        android:minHeight="80sp"
        android:maxWidth="20sp"
        android:maxHeight="80sp"
        android:cropToPadding="true"
        android:contextClickable="false"
        android:layout_gravity="center_horizontal|bottom"
        android:rotation="90"
        android:layout_marginBottom="37sp" />

</FrameLayout>
